           $$$$$$\                $$\                     
          $$  __$$\               \__|                    
          $$ /  $$ |$$$$$$\$$$$\  $$\  $$$$$$\   $$$$$$\  
          $$$$$$$$ |$$  _$$  _$$\ $$ |$$  __$$\  \____$$\ 
          $$  __$$ |$$ / $$ / $$ |$$ |$$ /  $$ | $$$$$$$ |
          $$ |  $$ |$$ | $$ | $$ |$$ |$$ |  $$ |$$  __$$ |
          $$ |  $$ |$$ | $$ | $$ |$$ |\$$$$$$$ |\$$$$$$$ |
          \__|  \__|\__| \__| \__|\__| \____$$ | \_______|
                                      $$\   $$ |          
                                      \$$$$$$  |          
                                       \______/           
           $$$$$$\  $$\   $$\                             
          $$  __$$\ \__|  $$ |                            
          $$ /  \__|$$\ $$$$$$\   $$\   $$\               
          $$ |      $$ |\_$$  _|  $$ |  $$ |              
          $$ |      $$ |  $$ |    $$ |  $$ |              
          $$ |  $$\ $$ |  $$ |$$\ $$ |  $$ |              
          \$$$$$$  |$$ |  \$$$$  |\$$$$$$$ |              
           \______/ \__|   \____/  \____$$ |              
                                  $$\   $$ |              
                                  \$$$$$$  |              
                                   \______/               

==========================================================================
Host: AmigaCity.xyz       Port: 23       Website: https://AmigaCity.xyz
==========================================================================
              * Over 2,600 Amiga files for downloading
        * Over 100 door games, most not available elsewhere
     * https://AmigaCity.xyz/radio.html - Amiga game music 24/7
  * https://AmigaCityLaptops.com - Laptops & Handhelds that run AmigaOS
           * We also support https://SynchronetBBS.org !
       * Join our Slack team at: http://synchronetbbs.org:3000/
