 $$$$$$\                $$\                     
$$  __$$\               \__|                    
$$ /  $$ |$$$$$$\$$$$\  $$\  $$$$$$\   $$$$$$\  
$$$$$$$$ |$$  _$$  _$$\ $$ |$$  __$$\  \____$$\ 
$$  __$$ |$$ / $$ / $$ |$$ |$$ /  $$ | $$$$$$$ |
$$ |  $$ |$$ | $$ | $$ |$$ |$$ |  $$ |$$  __$$ |
$$ |  $$ |$$ | $$ | $$ |$$ |\$$$$$$$ |\$$$$$$$ |
\__|  \__|\__| \__| \__|\__| \____$$ | \_______|
                            $$\   $$ |          
                            \$$$$$$  |          
                             \______/           
 $$$$$$\  $$\   $$\                             
$$  __$$\ \__|  $$ |                            
$$ /  \__|$$\ $$$$$$\   $$\   $$\               
$$ |      $$ |\_$$  _|  $$ |  $$ |              
$$ |      $$ |  $$ |    $$ |  $$ |              
$$ |  $$\ $$ |  $$ |$$\ $$ |  $$ |              
\$$$$$$  |$$ |  \$$$$  |\$$$$$$$ |              
 \______/ \__|   \____/  \____$$ |              
                        $$\   $$ |              
                        \$$$$$$  |              
                         \______/               


