           $$$$$$\                $$\                     
          $$  __$$\               \__|                    
          $$ /  $$ |$$$$$$\$$$$\  $$\  $$$$$$\   $$$$$$\  
          $$$$$$$$ |$$  _$$  _$$\ $$ |$$  __$$\  \____$$\ 
          $$  __$$ |$$ / $$ / $$ |$$ |$$ /  $$ | $$$$$$$ |
          $$ |  $$ |$$ | $$ | $$ |$$ |$$ |  $$ |$$  __$$ |
          $$ |  $$ |$$ | $$ | $$ |$$ |\$$$$$$$ |\$$$$$$$ |
          \__|  \__|\__| \__| \__|\__| \____$$ | \_______|
                                      $$\   $$ |          
                                      \$$$$$$  |          
                                       \______/           
           $$$$$$\  $$\   $$\                             
          $$  __$$\ \__|  $$ |                            
          $$ /  \__|$$\ $$$$$$\   $$\   $$\               
          $$ |      $$ |\_$$  _|  $$ |  $$ |              
          $$ |      $$ |  $$ |    $$ |  $$ |              
          $$ |  $$\ $$ |  $$ |$$\ $$ |  $$ |              
          \$$$$$$  |$$ |  \$$$$  |\$$$$$$$ |              
           \______/ \__|   \____/  \____$$ |              
                                  $$\   $$ |              
                                  \$$$$$$  |              
                                   \______/               

==========================================================================
Host: AmigaCity.xyz       Port: 23       Website: https://AmigaCity.xyz
==========================================================================
